{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ./.env npx tsx watch ./src/index.ts",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "gen": "gql-gen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^4.0.3",
    "@boilerfuel/types": "*",
    "@hono/node-server": "^1.19.1",
    "@upstash/redis": "^1.35.3",
    "dotenv-cli": "^10.0.0",
    "graphql": "^16.11.0",
    "hono": "^4.9.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.2",
    "graphql-codegen-typescript-common": "0.18.2",
    "wrangler": "^4.4.0"
  }
}
